{% extends "layout.html" %}

{% block title %}Checkout{% endblock %}

{% block content %}
    <h2>Checkout</h2>
    <p>Enter your details to complete the purchase.</p>
    <!-- Example of checkout form -->
    <form action="/checkout" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>
        <br>
        <label for="payment">Payment Method:</label>
        <input type="text" id="payment" name="payment" required>
        <br>
        <button type="submit">Submit</button>
    </form>
{% endblock %}
