{% extends "layout.html" %}

{% block title %}Login{% endblock %}

{% block content %}
    <h2>Login</h2>
    <p>Enter your credentials to log in.</p>
    <!-- Example of login form -->
    <form action="/login" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <button type="submit">Login</button>
    </form>
{% endblock %}
