{% extends "layout.html" %}

{% block title %}User Profile{% endblock %}

{% block content %}
    <h2>User Profile</h2>
    <p>View and update your profile details.</p>
    <!-- Example of user profile details -->
    <form action="/profile" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="name" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="email" required>
        <br>
        <button type="submit">Update Profile</button>
    </form>
{% endblock %}
