body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

header nav a {
    color: #fff;
    margin: 0 1rem;
    text-decoration: none;
}

header nav a:hover {
    text-decoration: underline;
}

main {
    padding: 2rem;
}

h1 {
    color: #333;
}

form label {
    display: block;
    margin-top: 1rem;
}

form input, form select, form button {
    margin-top: 0.5rem;
    padding: 0.5rem;
    width: 100%;
    max-width: 300px;
    display: block;
}

form button {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}
